# fothuZone

./: .gitignore  LICENSE  README.md
CYOAService/: .classpath  .project  pom.xml
CYOAService/src/main/resources/: application.properties
FothuZoneService/: Dockerfile  create.sql  pom.xml
FothuZoneService/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
FothuZoneService/src/main/java/zone/fothu/: CyoaServerApplication.java  FothuZoneApplication.java  MyHandler.java  SecurityConfig.java  WebSocketConfig.java
FothuZoneService/src/main/java/zone/fothu/cyoa/controller/: PageController.java
FothuZoneService/src/main/java/zone/fothu/cyoa/exception/: PageNotFoundException.java
FothuZoneService/src/main/java/zone/fothu/cyoa/model/: Page.java
FothuZoneService/src/main/java/zone/fothu/cyoa/repository/: PageRepository.java
FothuZoneService/src/main/java/zone/fothu/pets/controller/: AutoBattleController.java  BattleController.java  ChallengeRequestController.java  DungeonController.java  DungeonMapController.java  ImageController.java  ImageGraphController.java  MapController.java  PetController.java  SupportedColorController.java  UserController.java  WebSocketBrokerController.java  WebSocketController.java
FothuZoneService/src/main/java/zone/fothu/pets/exception/: BattleNotFoundException.java  DeadBattlePetException.java  NotAttackingPetException.java  NotAttackingUserException.java  NotDefendingPetException.java  NotDefendingUserException.java  PetAlreadySelectedException.java  PetNotDeadException.java  PetNotFoundException.java  PetNotUpdatedException.java  TooManyPetsSelectedForBattleException.java  UnsupportedColorException.java  UserNotCreatedException.java  UserNotFoundException.java  UserNotUpdatedException.java  UsernameAlreadyExistsException.java  WrongBattlePetException.java  WrongTurnException.java
FothuZoneService/src/main/java/zone/fothu/pets/model/: AutoBattle.java  AutoBattleLog.java  Battle.java  BattleDTO.java  BattleLog.java  Image.java  Map.java  Pet.java  PetDTO.java  User.java  UserBattleResult.java  UserDTO.java  XPValue.java
FothuZoneService/src/main/java/zone/fothu/pets/model/adventure/: AttackingBattlePet.java  AutoBattle.java  AutoBattleDTO.java  AutoBattleLog.java  Battle.java  BattleDTO.java  BattleLog.java  BattlePet.java  ChallengeRequest.java  ChallengeRequestDTO.java  DefendingBattlePet.java  Dungeon.java  DungeonMap.java  Floor.java  Turn.java  XPValue.java
FothuZoneService/src/main/java/zone/fothu/pets/model/profile/: Image.java  Pet.java  PetDTO.java  SupportedColor.java  User.java  UserDTO.java  VerificationToken.java
FothuZoneService/src/main/java/zone/fothu/pets/repository/: AttackingBattlePetRepository.java  AutoBattleLogRepository.java  AutoBattleRepository.java  BattleDTORepository.java  BattleLogRepository.java  BattleRepository.java  ChallengeRequestDTORepository.java  ChallengeRequestRepository.java  DefendingBattlePetRepository.java  DungeonMapRepository.java  DungeonRepository.java  ImageRepository.java  MapRepository.java  PetDTORepository.java  PetRepository.java  SupportedColorRepository.java  TurnRepository.java  UserDTORepository.java  UserRepository.java
FothuZoneService/src/main/java/zone/fothu/pets/service/: AutoBattleService.java  BattleService.java  DungeonMapService.java  DungeonService.java  ImageService.java  LevelUpService.java  NewBattleService.java  PetService.java  RequestService.java  UserService.java
FothuZoneService/src/main/java/zone/fothu/utility/: ACUtility.java  BeanUtil.java  SecurityConfig.java  Updater.java  WebSocketConfig.java
FothuZoneService/src/main/resources/: application.properties
FothuZoneService/src/main/resources/graphql/: schema.graphqls
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password  server.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
TestStuffBroski/: .project  pom.xml
fothu-zone/: .editorconfig  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
fothu-zone/e2e/: protractor.conf.js
fothu-zone/e2e/src/: app.e2e-spec.ts
fothu-zone/src/: FothuBootstrap.css  index.html  styles.css
fothu-zone/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  profile.service.ts  rx-stomp.config.ts
fothu-zone/src/app/auth/: user-guard.guard.spec.ts  user-guard.guard.ts
fothu-zone/src/app/cyoa/: cyoa.module.ts  schola.service.spec.ts  schola.service.ts
fothu-zone/src/app/directory/: directory.module.ts
fothu-zone/src/app/guard/: prevent-exit.guard.spec.ts  prevent-exit.guard.ts  user.guard.spec.ts  user.guard.ts
fothu-zone/src/app/home/: home.component.html  home.component.ts
fothu-zone/src/app/login/: login.component.html  login.component.ts
fothu-zone/src/app/models/: AttackingBattlePet.ts  Battle.ts  BattleDTO.ts  BattleLog.ts  ChallengeRequest.ts  ChallengeRequestDTO.ts  DefendingBattlePet.ts  Dungeon.ts  DungeonMap.ts  Image.ts  Map.ts  Pet.ts  PetDTO.ts  Square.ts  SupportedColor.ts  Turn.ts  User.ts  UserDTO.ts  UserP.ts
fothu-zone/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
fothu-zone/src/app/pet-selection/: pet-selection.component.css  pet-selection.component.html  pet-selection.component.spec.ts  pet-selection.component.ts
fothu-zone/src/assets/: sockjs.min.js
fothu-zone/src/environments/: environment.prod.ts  environment.ts
lol/src/lol/: PrintLine.java
(+162 files in other folders)
