server.port=6969

spring.datasource.url="jdbc:postgresql://database-1.czjizrnwviub.us-east-1.rds.amazonaws.com:5432/zone"
spring.datasource.username="postgres"
spring.datasource.password="Mitsukichan1211"

spring.jackson.default-property-inclusion: NON_NULL

spring.jpa.show-sql=true
