server.port=3333

spring.datasource.url=jdbc:postgresql://database-1.czjizrnwviub.us-east-1.rds.amazonaws.com:5432/cyoa
spring.datasource.username=postgres
spring.datasource.password=Aswegogames1

spring.jpa.show-sql=true